OPENAI_API_KEY=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
MONGO_AUTH=OISEjVoteDIrClTt
MAILCHIMP_API_KEY=''
MAILCHIMP_LIST_ID=''
AWS_ACCESS_KEY_ID=AKIAS66UDAQC35I3QVP4
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=vivichecktestbucket
MONGO_URI=mongodb+srv://testuser:2vjuL8U6Q9Pptaz@cluster0.b4zq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_API_KEY=pk_test_51Q8j9nP0oTHzstxr1IBB5ghct3NSTUVsV50s6QhEvXOiCmumdWx0cKTCN9Cji3B9GfFKQ1CTa3qGKFXIqRbb66LT00tiu2X7uf
STRIPE_PAYMENT_URL=https://buy.stripe.com/test_9AQ4hP34HgS48NybII